<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/Desktop/UMS.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/University-Management-System-master/check.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <javaElement handleIdentifier="=University-Management-System-master/University Management System\/src"/>
        <folder path="/University-Management-System-master/University Management System/build"/>
        <file path="/University-Management-System-master/.project"/>
        <file path="/University-Management-System-master/.classpath"/>
    </selectedElements>
</jardesc>
